<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pedido</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">

  <style>


              @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

              body {


                font-family: "Roboto", helvetica, arial, sans-serif;
                font-size: 4px;
                font-weight: 400;
                text-rendering: optimizeLegibility;
              }

              div.table-title {
                display: block;
                margin: auto;
                max-width: 400px;
                padding:2px;
                width: 100%;
              }

              .table-title h3 {
                color: #11B009;
                font-size: 20px;
                font-weight: 400;
                font-style:normal;
                font-family: "Roboto", helvetica, arial, sans-serif;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                text-transform:uppercase;
              }


              /*** Table Styles **/

              .table-fill {
                background: white;
                border-radius:3px;
                border-collapse: collapse;
                height: 320px;
                margin: auto;
                max-width: 600px;
                overflow: scroll;
                padding:2px;
                width: 100%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                animation: float 2s infinite;
              }

              th {
                color:#D5DDE5;;
                background:#1b1e24;
                border-bottom:4px solid #9ea7af;
                border-right: 1px solid #343a45;
                font-size:13px;
                font-weight: 100;
                padding:5px;
                text-align:left;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                vertical-align:middle;
              }

              th:first-child {
                border-top-left-radius:3px;
              }

              th:last-child {
                border-top-right-radius:3px;
                border-right:none;
              }

              tr {
                border-top: 1px solid #C1C3D1;
                border-bottom: 1px solid #C1C3D1;
                color:#666B85;
                font-size:6px;
                font-weight:normal;
                text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
              }

              tr:hover td {
                background:#4E5066;
                color:#FFFFFF;
                border-top: 1px solid #22262e;
              }

              tr:first-child {
                border-top:none;
              }

              tr:last-child {
                border-bottom:none;
              }

              tr:nth-child(odd) td {
                background:#EBEBEB;
              }

              tr:nth-child(odd):hover td {
                background:#4E5066;
              }

              tr:last-child td:first-child {
                border-bottom-left-radius:3px;
              }

              tr:last-child td:last-child {
                border-bottom-right-radius:3px;
              }

              td {
                background:#FFFFFF;
                padding:2px;
                text-align:left;
                vertical-align:middle;
                font-weight:300;
                font-size:9px;
                max-height: 10px;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                border-right: 1px solid #C1C3D1;
              }

              td:last-child {
                border-right: 0px;
              }

              th.text-left {
                text-align: left;
                max-height: 10px;
              }

              th.text-center {
                text-align: center;
              }

              th.text-right {
                text-align: right;
              }

              td.text-left {
                text-align: left;
              }

              td.text-center {
                text-align: center;
              }

              td.text-right {
                text-align: right;
              }

              .lista-datos{

                width: 100%;
                margin: 2rem auto;
                text-align: left;
                font-size: 1rem;
              }
              .lista-datos li{

                margin-bottom: 10px;

              }

              header h1{

                font-size: 20px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 2rem;
              }

              .div-fin{

                margin: 1rem auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

              }
              .total{

                background-color: #1b1e24;
                color: white;
                font-size: 1.2rem;
                border-radius: 1rem;
                padding: 1rem;
                width: 40%;
                text-align: center;


              }
              .btn{

                background-color: #11B009;
                width: 40%;
                font-size: 2rem;
                padding: 1rem;
                border-radius: 1rem;
                color: white;
                font-weight: bold;
                margin: 2rem auto;

              }

  </style>


</head>

<body>


  <header>
    <h1>Tienes un nuevo pedido de <?php echo $nombres;?></h1>
  </header>


<div class="table-title">
<h3>Usuario Datos de Contacto</h3>
</div>

<ul class="lista-datos">
  <li> Nombres: <?php echo $nombres; ?>   </li>
  <li> Apellidos: <?php echo $apellidos; ?>   </li>
  <li> Celular: <?php echo $celular; ?>   </li>
  <li> Email: <?php echo $email; ?>   </li>
  <li> Direccion: <?php echo $direccion; ?>   </li>
  <li> Ciudad: <?php echo $ciudad; ?>   </li>
  <li> Localidad: <?php echo $localidad; ?>   </li>
  <li> Notas: <?php echo $notas; ?>   </li>
  <li> Fecha: <?php echo $fecha; ?>   </li>
  <li> Metodo: <?php echo $metodo; ?>   </li>
  <li> Estado: <?php echo $estado; ?>   </li>
  <li> Total: <?php echo $total; ?>   </li>
</ul>








<div class="table-title">
<h3>Pedido</h3>
</div>
<table class="table-fill">
            <thead>
                  <tr>
                        <th class="text-left">Id</th>
                        <th class="text-left">Nombre</th>
                        <th class="text-left">Precio Anterior</th>
                        <th class="text-left">Precio</th>
                  </tr>
            </thead>
           <tbody class="table-hover">
                  <tr>
                      <td class="text-left">January</td>
                      <td class="text-left">$ 50,000.00</td>
                      <td class="text-left">$ 50,000.00</td>
                      <td class="text-left">$ 50,000.00</td>>
                  </tr>
          </tbody>
</table>


<div class="div-fin">

  <p class="total"> Total: $300 <?php echo $total;?> </p>
  <br>
  <a class="btn" href="https://api.whatsapp.com/send?phone=${celular}&text=Hola,%20%20%C2%BF%20como%20estas%20?%20Recibimos%20tu%20pedido%20,%20muchas%20gracias%20por%20comprar%20en%20Jaure%20Ventas"> Whatsapp </a>

</div>

  </body>